{
  "name": "solution-starter-kit-cooperation-2020-server",
  "version": "0.0.1",
  "description": "Call for Code 2020 solution starter kit for community collaboration",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@cloudant/cloudant": "^4.2.4",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fabric-ca-client": "^2.2.0",
    "fabric-network": "^2.2.0",
    "ibm-watson": "^5.6.0"
  },
  "homepage": "https://github.com/Call-for-Code/Solution-Starter-Kit-Cooperation-2020#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Call-for-Code/Solution-Starter-Kit-Cooperation-2020.git"
  },
  "bugs": {
    "url": "https://github.com/Call-for-Code/Solution-Starter-Kit-Cooperation-2020/issues"
  },
  "license": "Apache-2.0"
}
