# Environment variables

ASSISTANT_URL=https://api.jp-tok.assistant.watson.cloud.ibm.com/instances/9dc735a9-00d4-4d38-9506-ecea7a37362d
ASSISTANT_ID=3f5b5cf2-0ad8-4d2e-a6c4-b1b47daa71f4
ASSISTANT_IAM_APIKEY=nenGTjV7rkQuvRGxsIpy-ElPtLGPWCpTyH_4t76oLez3

CLOUDANT_ID=0376e4ae-e8d8-4313-834a-ae9cfad7710f-bluemix
CLOUDANT_IAM_APIKEY=F_uobQGFAIMKQSTwPkGrbsXqUWoSp6mtUutbjEeMHPjY
